# application-insights-full-demo

./: README.md
ApplicationInsightsFullDemo/: ApplicationInsightsFullDemo.sln
ApplicationInsightsFullDemo/ApplicationInsightsFullDemoApi/: ApplicationInsightsFullDemoApi.csproj  CloudRoleNameTelemetryInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiEFSqlServer.csproj  appsettings.json
ApplicationInsightsFullDemo/ApplicationInsightsFullDemoApi/Controllers/: AddressesController.cs  BuildVersionsController.cs  CustomersController.cs  ErrorLogsController.cs  ProductCategoriesController.cs  ProductDescriptionsController.cs  ProductModelsController.cs  ProductsController.cs  SalesOrderDetailsController.cs  SalesOrderHeadersController.cs  WeatherForecastController.cs
ApplicationInsightsFullDemo/ApplicationInsightsFullDemoApi/DTOs/: AddressDTO.cs  AutoMapperConfiguration.cs  BuildVersionDTO.cs  CustomerAddressDTO.cs  CustomerDTO.cs  ErrorLogDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductDescriptionDTO.cs  ProductModelDTO.cs  ProductModelProductDescriptionDTO.cs  SalesOrderDetailDTO.cs  SalesOrderHeaderDTO.cs  VGetAllCategoriesDTO.cs  VProductAndDescriptionDTO.cs  VProductModelCatalogDescriptionDTO.cs
ApplicationInsightsFullDemo/ApplicationInsightsFullDemoApi/Models/: Address.cs  AdventureWorksDemoContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
ApplicationInsightsFullDemo/ApplicationInsightsFullDemoApi/Properties/: launchSettings.json
ApplicationInsightsFullDemo/ConsoleInterface/: ConsoleInterface.csproj  Program.cs  appsettings.debug.json  appsettings.json
ApplicationInsightsFullDemo/ConsoleInterface/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
ApplicationInsightsFullDemo/SimpleApi/: SimpleApi.csproj  Startup.cs
ApplicationInsightsFullDemo/SimpleApi/Properties/: launchSettings.json
ApplicationInsightsFullDemo/SimpleConsole/: PollyHandler.cs  Program.cs
ApplicationInsightsFullDemo/WebAPI/: Startup.cs  appsettings.json
ApplicationInsightsFullDemo/WebAPI/Controllers/: WebApiController.cs
ApplicationInsightsFullDemo/WebAPI/Properties/: launchSettings.json
ApplicationInsightsFullDemo/WebApiEFCosmosDb/: CloudRoleNameTelemetryInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiEFCosmosDb.csproj  appsettings.json
ApplicationInsightsFullDemo/WebApiEFCosmosDb/Controllers/: ProductsController.cs  WeatherForecastController.cs
ApplicationInsightsFullDemo/WebApiEFCosmosDb/Converters/: JsonToStringConverter.cs
ApplicationInsightsFullDemo/WebApiEFCosmosDb/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
ApplicationInsightsFullDemo/WebApiEFCosmosDb/Properties/: launchSettings.json
ApplicationInsightsFullDemo/WebApiEFCosmosDb/Services/: CosmosDbService.cs  ICosmosDbService.cs
ApplicationInsightsFullDemo/api/: Api.deps.json  appsettings.json  web.config
Labs/: ASP.NET netCore 3.0 WebApi CosmosDB.md  ASP.NET netCore 3.0 WebApi SQL Server and EntityFramework.md  AZ-203_05_lab.md  Add application insights.md  ConsoleApp.md  DeployIInfrastructure.ipynb  FullApplicationInsightsDemo.md  Lab1 - AZ-203_05_lab.md  Lab2 - Create infrastructure.ipynb  Lab3 - WebApi SQL Server and EntityFramework.md  Lab4 - ASP.NET netCore 3.0 WebApi CosmosDB.md  Lab5 - ConsoleInterface.md  Lab6 - Add application insights.md  Lab7 - Review data from application insights.md  Lab8 - Include extra information in application insights.md  Review telemetry1.md  Review telemetry2.md
